<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    		<title>Laika the Dog</title>
    		<link href="laika.css" rel="stylesheet"/>
			<link rel=”icon” href=”https://lh3.googleusercontent.com/ce-GOlGr2GKtmd8S9V7CEpvDMMW1YX1QIJl598jn6ldifKXlSgt1Tq13QzWjCp6Iq6wwvOJCb5xj9OcY835Ej7fKf90tZXksG2AOfMJWsdcFQEJzwYsFbNAr8mkLv0pRVOrGiAQlNQ=w2400”>
	</head>
	<body>
	<div class='container'>
	<div class='header'>
		<h1 id='title'>Laika The Dog</h1>
		<div class='imgdiv'>
		<img id='laikaimg' src='https://lh3.googleusercontent.com/ce-GOlGr2GKtmd8S9V7CEpvDMMW1YX1QIJl598jn6ldifKXlSgt1Tq13QzWjCp6Iq6wwvOJCb5xj9OcY835Ej7fKf90tZXksG2AOfMJWsdcFQEJzwYsFbNAr8mkLv0pRVOrGiAQlNQ=w2400'>
		</div>
	</div>
	<div class='paralax'>
	<p>The city of Moscow in winter feels bone-chilling, I run here and there to warm up. A dog without a master like me is free to go anywhere. But sometimes, when winter comes, I miss a home.</p><p>
One night a man took me to a building. I was introduced to many people. Then they called me Laika. I'm happy, after so long I finally have a name, and the name sounds sweet.</p><p>
They checked my body, then said I was chosen because I am used to living on the streets, enduring extreme cold conditions and used to starvation.
At first I didn't feel well, but then I met two new friends.</p><p> They are called Muska and Albina. Muska says that we will be trained to go see the moon and stars. Oh, how fun! My heart is calm.</p><p>
Every day my friends and I were trained to live in a very small space, only enough for our bodies, then trained to eat foods similar to gelatin with various flavors.</p><p>
I often hear my trainers talk, they say the tube I'm in is called Sputnik II. Made of aluminum, 4 meters high, weighs 508.3 kg. The shape is conical so that later it is </p><p>easy to glide in the sky. Sputnik II uses trial D telemetry to later send messages. I love hearing the weird terms they talk about.</p><p>
Over time I began to get used to the narrow space. They installed a lot of equipment, they said it was sensors to control pressure and temperature, also to monitor me.</p><p>
On October 31, 1957 the people who took care of me hugged me. Their faces looked sad, some were crying, but some were smiling broadly saying words of encouragement.</p><p id='sad'>
Three days later the narrow tube I was sitting in shook violently, I was very worried. I wanted to jump out but everything was locked. Then I gave in, and remembered Muska's words, that I would soon see the moon and stars.</p><p>
Laika was pronounced dead 5-7 hours after launch due to overheating and stress due to rising temperatures in the cabin. Sputnik II carried Laika's body in space for 162 days and made 2,750 orbits before finally crashing on April 14, 1958. </p><p>
Laika closed her eyes among the stars. Sputnik II and Laika have provided valuable data for space science. 50 years later the Russian government built a monument to Laika's memory at the cosmonaut training center near Moscow.</p>
	</div>
	</div>
	</body>
</html>
